# .gitlab-ci.yml

stages:
  - build
  - test
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY  # Define this as a GitLab CI/CD variable

before_script:
  - chmod +x deploy_script.sh

build_job:
  stage: build
  script:
    - mvn clean install

test_job:
  stage: test
  script:
    - mvn test

deploy_to_qa_job:
  stage: deploy
  script:
    - echo "Deploying to QA environment"
    - ssh -i "$SSH_PRIVATE_KEY" user@ec2-instance-ip 'bash -s' < deploy_script.sh
  when: manual
  only:
    - main  # Trigger deployment only on main branch after successful build and test
  dependencies:
    - build_job
    - test_job
