name: CICD

on:
  push:
    branches: 
      - main 
  workflow_dispatch:      

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Java JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Build Project
        run: mvn clean install -DskipTests

      - name: Login to docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build docker image
        run: docker build -t nandkumarmohite/attendace-service-app .

      - name: Publish image to docker hub
        run: docker push nandkumarmohite/attendace-service-app:latest

  deploy-to-qa:
    needs: build
    runs-on: aws-ec2 # Use appropriate OS
    environment: qa

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # - name: Login to Docker Hub
      #   run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Image from Docker Hub
        run: docker pull nandkumarmohite/attendace-service-app:latest

      - name: Stop and Remove Old Container
        run: |
          docker stop springboot-example-container || true
          docker rm springboot-example-container || true

      - name: Run Docker Container
        run: |
          docker run -d -p 8080:8080 --restart unless-stopped --name springboot-example-container nandkumarmohite/attendace-service-app:latest


  deploy-to-staging:
    needs: deploy-to-qa
    runs-on: aws-ec2 # Use appropriate OS
    environment: staging
    # if: github.event_name == 'workflow_dispatch'

    steps:
      - name: Await Manual Approval
        uses: actions/manual-approval@v1
        with:
          approval_type: "staging"

      - name: Checkout Repository
        uses: actions/checkout@v2

      # - name: Login to Docker Hub
      #   run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Image from Docker Hub
        run: docker pull nandkumarmohite/attendace-service-app:latest

      - name: Stop and Remove Old Container
        run: |
          docker stop springboot-example-container || true
          docker rm springboot-example-container || true

      - name: Run Docker Container
        run: |
          docker run -d -p 8080:8080 --restart unless-stopped --name springboot-example-container nandkumarmohite/attendace-service-app:latest


  deploy-to-production:
    needs: deploy-to-staging
    runs-on: aws-ec2 # Use appropriate OS
    environment: production
    # if: github.event_name == 'workflow_dispatch'

    steps:
      - name: Await Manual Approval
        uses: actions/manual-approval@v1
        with:
          approval_type: "production"   
          
      - name: Checkout Repository
        uses: actions/checkout@v2

      # - name: Login to Docker Hub
      #   run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Image from Docker Hub
        run: docker pull nandkumarmohite/attendace-service-app:latest

      - name: Stop and Remove Old Container
        run: |
          docker stop springboot-example-container || true
          docker rm springboot-example-container || true

      - name: Run Docker Container
        run: |
          docker run -d -p 8080:8080 --restart unless-stopped --name springboot-example-container nandkumarmohite/attendace-service-app:latest
